body, html {
  height: 100%;
  background-color: rgb(39, 39, 39);
  font-size: 20px;
  font-family: Arial, Helvetica, sans-serif;
}

h1 {
  font-size: 3em;
  line-height: 1.0em;
  color:rgb(224, 224, 224);
  margin: 0px;
}

p {
  
}

.sd-center {
  display: block;
  margin-left: auto;
  margin-right: auto;

}

.sd-hero-image {
  /* Use "linear-gradient" to add a darken background effect to the image (photographer.jpg). This will make the text easier to read */
  /*background-image: linear-gradient(rgba(2, 2, 2, 0.5), rgba(2, 2, 2, 0.5)), url("photographer.jpg");*/
  /* Set a specific height */
  height: 350px;
  /* Position and center the image to scale nicely on all screens */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  height:100%;
  }
  
  .sd-hero-text {
  text-align: center;
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  }

  .sd-design {

  }

  .sd-description-strike {
    text-decoration: line-through;
    color:rgb(150, 150, 150);
  }

  .sd-description {
    color:rgb(224, 224, 224);
  }

.sd-cards {
  /* max-width: 1200px; */
  margin: 0 auto;
  display: grid;
  grid-gap: 1rem;
  padding: 1rem;
  grid-template-columns: auto auto auto;
}

/* Screen larger than 600px? 2 column
@media (min-width: 600px) {
  .sd-cards { grid-template-columns: repeat(1, 1fr); }
}*/

/* Screen larger than 900px? 4 columns 
@media (min-width: 900px) {
  .sd-cards { grid-template-columns: repeat(3, 1fr); }
}*/

.sd-card {
  background-color: #000;
  color: rgb(rgb(34, 34, 34));
  padding: 1rem;
  height: auto;
  color:#eee;
  border-radius: 6px;
}

.sd-card img {
  max-width:300px;
}

/* Screen larger than 600px? 2 column */
@media (max-width: 992px) {
  .sd-card {grid-column-start: 1; grid-column-end: 4; }
}

.sd-card-mid-a {
  grid-column-start: 1;
  grid-column-end: 2;
  background-color: #eee;
  color: rgb(rgb(34, 34, 34));
  padding: 1rem;
  height: auto;
  color:black;
  border-radius: 6px;
}

.sd-card-mid-b {
  grid-column-start: 3;
  grid-column-end: 4;
  background-color: #eee;
  color: rgb(rgb(34, 34, 34));
  padding: 1rem;
  height: auto;
  color:black;
  border-radius: 6px;
}


.sd-card-foot {
  grid-column-start: 1;
  grid-column-end: 4;
  /* background-color: rgb(54, 54, 54); */
  color: rgb(rgb(34, 34, 34));
  padding: 1rem;
  height: auto;
  color:rgb(224, 224, 224);
  border-radius: 6px;
}